# frozen_string_literal: true

class CreateSentEmailsEmails < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :sent_emails_emails, id: :bigint do |t|
      t.string :message_id

      # Rails context
      t.string :mailer
      t.string :action
      t.string :template_path
      t.public_send(json_type, :mailer_params, default: {})

      # Delivery mechanism
      t.string :delivery_method
      t.string :provider
      t.public_send(json_type, :delivery_settings, default: {})

      # Email content
      t.string :from_address, null: false
      if postgresql?
        t.string :to_addresses, array: true, default: [], null: false
        t.string :cc_addresses, array: true, default: []
        t.string :bcc_addresses, array: true, default: []
      else
        t.public_send(json_type, :to_addresses, null: false)
        t.public_send(json_type, :cc_addresses)
        t.public_send(json_type, :bcc_addresses)
      end
      t.string :subject
      t.text :text_body
      t.text :html_body
      t.public_send(json_type, :headers, default: {})

      # Status tracking
      t.string :status, default: "pending", null: false
      t.datetime :sent_at
      t.datetime :delivered_at

      t.timestamps
    end

    add_index :sent_emails_emails, :message_id, unique: true
    add_index :sent_emails_emails, :status
    add_index :sent_emails_emails, :created_at
    add_index :sent_emails_emails, :mailer
    add_index :sent_emails_emails, :to_addresses, using: :gin if postgresql?
  end

  private

  def postgresql?
    connection.adapter_name.downcase == "postgresql"
  end

  def json_type
    postgresql? ? :jsonb : :json
  end
end
